# simple-gauge-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekn/gruzer/simplegaugeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekn/gruzer/simplegaugeexample/: MainActivity.kt
app/src/main/java/com/ekn/gruzer/simplegaugeexample/ui/gauge/: ArcGaugeFragment.kt  FullGauge.kt  HalfGaugeFragment.kt  MultiGaugeFragment.kt
app/src/main/java/com/ekn/gruzer/simplegaugeexample/ui/main/: Adapter.kt  MainFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_arc_gauge.xml  fragment_full_gauge.xml  fragment_multi_gauge.xml  gauge_halfgauge_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ekn/gruzer/simplegaugeexample/: ExampleUnitTest.kt
gaugelibrary/: build.gradle
gaugelibrary/src/androidTest/java/com/ekndev/gaugelibrary/: ExampleInstrumentedTest.java
gaugelibrary/src/main/: AndroidManifest.xml
gaugelibrary/src/main/java/com/ekn/gruzer/gaugelibrary/: AbstractGauge.java  ArcGauge.java  FullGauge.java  HalfGauge.java  MultiGauge.java  Range.java  ValueFormatterImpl.java
gaugelibrary/src/main/java/com/ekn/gruzer/gaugelibrary/contract/: ValueFormatter.java
gaugelibrary/src/main/java/com/ekndev/gaugelibrary/: AbstractGauge.java  ArcGauge.java  FullGauge.java  HalfGauge.java  MultiGauge.java
gradle/wrapper/: gradle-wrapper.properties
